{
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --minify"
  }
}
